FLASK_ENV=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
SENDGRID_API_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
KEY_VAULT_NAME=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=